<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cocosjs_on_rails</title>
    <link rel="stylesheet" href="css/app.css" charset="utf-8">
</head>
<body>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.2/require.min.js"></script>
    <script type="text/javascript" src="cocos2d-js-v3.12.js"></script>
    <script src="lib/system.js"></script>
    <script src="config.js"></script>
    <script>System.import('./js/app')</script>
    <canvas id="gameCanvas" width="800" height="450"></canvas>
</body>
</html>
