{
  "name": "egghead-redux",
  "version": "1.0.0",
  "description": "egghead redux tutorial",
  "main": "app.js",
  "scripts": {
    "watch": "watchify src/*.js -t babelify --outfile bundle.js",
    "build": "browserify src/*.js -t babelify --outfile bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisrzhou/egghead-redux.git"
  },
  "keywords": [
    "egghead",
    "redux",
    "tutorial"
  ],
  "author": "chrisrzhou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrisrzhou/egghead-redux/issues"
  },
  "homepage": "https://github.com/chrisrzhou/egghead-redux#readme",
  "devDependencies": {
    "babel-cli": "^6.4.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babelify": "^7.2.0",
    "browserify": "^12.0.1",
    "deep-freeze": "0.0.1",
    "expect": "^1.13.4"
  },
  "babel": {
    "presets": [
      "es2015",
      "react",
      "stage-2"
    ]
  },
  "dependencies": {
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "react-redux": "^4.0.6",
    "redux": "^3.0.5"
  }
}
