# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: eb8d1950aead8ccd06a440e4fb15803f07e200cc353b650856a38a0d2ccb6a0244f248bfd1593d70bdae5a2d004bdcff6eb53b780391f70e120b0f9b8cebf29d

test:
  secret_key_base: 98f9449469f1c48788f51927a3caa9f3bbd9f40e2223d79b92431168623e8e10003d7a6d4f331f3da50f913f1ac0bd8f6e5ac3622e62fd972b7b9fd9fa0e2291

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
