<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl">
  <title data-ice="title">API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <a data-ice="repoURL" href="git+https://github.com/alexweber/es6-jspm-gulp-boilerplate.git">Repository</a>
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/js/foo.js~Foo.html">Foo</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-hello">hello</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><div data-ice="index" class="github-markdown"><p><a href="https://david-dm.org/alexweber/es6-jspm-gulp-boilerplate"><img src="https://david-dm.org/alexweber/es6-jspm-gulp-boilerplate.svg" alt="Dependency Status"></a> <a href="https://david-dm.org/alexweber/es6-jspm-gulp-boilerplate#info=devDependencies"><img src="https://david-dm.org/alexweber/es6-jspm-gulp-boilerplate/dev-status.svg" alt="devDependency Status"></a></p>
<h1 id="es6-jspm-gulp-boilerplate">ES6 + JSPM + Gulp Boilerplate</h1>
<blockquote>
<p>A boilerplate for developing ES6+ apps using JSPM &amp; Gulp.</p>
</blockquote>
<h2 id="jspm">JSPM</h2>
<p><a href="http://jspm.io/">JSPM</a> is an all-in-one command line tool for package management, module loading and transpilation. Read more about it <a href="http://www.joezimjs.com/javascript/simplifying-the-es6-workflow-with-jspm/">here</a> and <a href="http://javascriptplayground.com/blog/2014/11/js-modules-jspm-systemjs/">here</a>.</p>
<h2 id="boilerplate-features">Boilerplate Features</h2>
<ul>
<li>Uses JSPM instead of Bower to manage packages</li>
<li>Transpiles ES6+ automagically using <a href="https://babeljs.io/">Babel</a> via JSPM</li>
<li>Uses <a href="https://github.com/systemjs/systemjs">SystemJS</a> to load modules via JSPM</li>
<li>SASS compilation using <a href="http://libsass.org/">LibSass</a> and <a href="https://github.com/postcss/autoprefixer">Autoprefixer</a></li>
<li>Local dev server with <a href="http://livereload.com/">LiveReload</a> using <a href="https://github.com/avevlad/gulp-connect">Gulp Connect</a></li>
<li>Testing using <a href="http://karma-runner.github.io/">Karma</a> with <a href="http://mochajs.org/">Mocha</a> + <a href="http://chaijs.com/">Chai</a> (bonus: write your tests in ES6)</li>
<li>Linting with <a href="http://eslint.org/">ESLint</a> and <a href="https://github.com/brigade/scss-lint">SCSS-Lint</a></li>
<li>Generates documentation automatically using <a href="https://esdoc.org/">ESDoc</a> and <a href="http://sassdoc.com/">SassDoc</a></li>
<li><a href="http://unlicense.org/">Unlicensed</a></li>
</ul>
<h2 id="usage">Usage</h2>
<ol>
<li>Clone this repo from <code>https://github.com/alexweber/es6-jspm-gulp-boilerplate.git</code> or install via npm: <code>npm install es6-jspm-gulp-boilerplate</code></li>
<li>Run <code>npm install</code> in the root directory (will automatically run <code>jspm install</code>)</li>
<li>Run <code>gulp</code> or <code>npm start</code> to start the local dev server (you may need to install Gulp locally using <code>npm install -g gulp</code>)</li>
<li>Write an awesome app! &#x263A;</li>
</ol>
<h2 id="testing">Testing</h2>
<p>Run <code>karma start</code> or <code>npm test</code> to run tests once.</p>
<p>Run <code>npm run test:watch</code> to run tests continuously.</p>
<h2 id="generating-documentation">Generating documentation</h2>
<p>Run <code>npm run docs</code> to generate documentation for your JavaScript and SASS automatically in the <code>docs</code> folder.</p>
<h2 id="building">Building</h2>
<p>Run <code>gulp build</code> or <code>npm run build</code> to build the app for distribution in the <code>dist</code> folder.</p>
<h2 id="updating">Updating</h2>
<p>In the event of issues running <code>npm install</code> after updating to the latest version of the boilerplate, I recommend you <code>rm -rf node_modules</code>, re-run <code>npm install</code> and go grab some coffee while it runs :)</p>
<h2 id="contributing">Contributing</h2>
<p>If you like this/find it useful/find a bug please open an <a href="https://github.com/alexweber/es6-jspm-gulp-boilerplate/issues">issue</a> and, better yet, submit a Pull Request! &#x263A; Any and all help appreciated, thanks!</p>
<hr>
<p><a href="http://unlicense.org/">No rights reserved</a>. Made with &#x2665; by <a href="https://twitter.com/alexweber15">Alex Weber</a></p>
</div>
</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.4.4)</span></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
