{
  "name": "es6-jspm-gulp-boilerplate",
  "version": "0.4.0",
  "description": "Boilerplate for ES6+ apps using JSPM + Babel",
  "main": "dist/index.html",
  "homepage": "https://github.com/alexweber/es6-jspm-gulp-boilerplate#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexweber/es6-jspm-gulp-boilerplate.git"
  },
  "bugs": "https://github.com/alexweber/es6-jspm-gulp-boilerplate/issues",
  "author": {
    "name": "Alex Weber",
    "email": "alexweber15@gmail.com",
    "url": "http://alexweber.com.br"
  },
  "readmeFilename": "README.md",
  "license": "Unlicense",
  "scripts": {
    "test": "karma start",
    "test:watch": "karma start --no-single-run",
    "build": "gulp build",
    "docs": "npm run sassdocs && npm run jsdocs",
    "start": "gulp",
    "buildjs": "jspm bundle-sfx js/app dist/app.min.js --minify --skip-source-maps",
    "jsdocs": "esdoc -c .esdoc.json",
    "sassdocs": "sassdoc src/scss",
    "postinstall": "jspm install"
  },
  "keywords": [
    "es6",
    "jspm",
    "gulp",
    "boilerplate",
    "babel",
    "systemjs"
  ],
  "directories": {
    "doc": "docs",
    "test": "test",
    "baseURL": "src",
    "packages": "src/lib"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "chai-as-promised": "^5.1.0",
    "del": "^2.2.0",
    "esdoc": "^0.4.4",
    "eslint": "^2.0.0-rc.1",
    "eslint-config-standard": "^5.1.0",
    "eslint-plugin-promise": "^1.0.8",
    "eslint-plugin-standard": "^1.3.2",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cached": "^1.1.0",
    "gulp-concat": "^2.5.2",
    "gulp-connect": "^2.2.0",
    "gulp-cssnano": "^2.1.1",
    "gulp-eslint": "^1.0.0",
    "gulp-htmlmin": "^1.3.0",
    "gulp-imagemin": "^2.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.3",
    "gulp-sass": "^2.0.1",
    "gulp-sass-lint": "^1.1.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.5",
    "imagemin-pngquant": "^4.1.0",
    "jspm": "^0.16.27",
    "karma": "^0.13.19",
    "karma-chai": "^0.1.0",
    "karma-chai-as-promised": "^0.1.2",
    "karma-chrome-launcher": "^0.2.2",
    "karma-jspm": "^2.0.2",
    "karma-mocha": "^0.2.1",
    "karma-mocha-reporter": "^1.0.2",
    "karma-sinon-chai": "^1.0.0",
    "mocha": "^2.2.5",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.0",
    "sassdoc": "^2.1.15"
  },
  "jspm": {
    "directories": {
      "baseURL": "src",
      "doc": "docs",
      "packages": "src/lib",
      "test": "test"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
