# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9bbd471266490c68005bacbf564cabf774c5ef7a62f4eee9c9eb598a7d49c8d2ff1a13b24c3868101be6f82417d6f822d24dc62e3a25215273603f6935de1a8c

test:
  secret_key_base: 64528d43a1774b971700c916f910f5675e68b8077747b1108c1713949c1ba498aeb462d08634c16f8556300ef6dbb181037eb38224258754d67244117d1f85a1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
